sonar.host.url=http://localhost:9000
sonar.projectKey=social-hub-login
sonar.projectName=social-hub-login
sonar.projectVersion=2.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/*.spec.ts, src/assets/**/*
#sonar.tests=src
#sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info